DB_HOST=postgresql
DB_NAME=tenders_db
DB_PORT=5432
DB_USER=tenders_user
DB_PASS=tenders_password
POSTGRES_USER=tenders_user
POSTGRES_DB=tenders_db

SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_CONN=postgres://tenders_user:tenders_password@postgresql:5432/tenders_db?sslmode=disable
POSTGRES_JDBC_URL=jdbc:postgresql://localhost:5432/tenders_db
POSTGRES_USERNAME=tenders_user
POSTGRES_PASSWORD=tenders_password
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_DATABASE=tenders_db


